VIRUS_TOTAL=https://www.virustotal.com/vtapi/v2/
VIRUS_TOTAL_KEY=
bucket_name=files
vs_zip_pwd=infected
STORAGE_TYPE=minio
MQ_USERNAME=guest
MQ_PASSWORD=guest
MQ_HOST=rabbitmq
MQ_PORT=5672
MQ_CONNECTION_ATTEMPTS=3
MQ_HEART_BEAT=600
MS_EXCHANGE=
MQ_EXCHANGE_TYPE=
MQ_QUEUE=queue01
MQ_ROUTING_KEY=queue01
MQ_PROTO=amqp://
MQ_VHOST=%2f