SCRAPY_PROJECT_ID=malicious_file_crawler
SCRAPE_SITES=VIRUSSHARE,DASMAL,TEKDEF,ZOO,MALSHARE

MINIO_URL=Please enter minio url
MINIO_ACCESS_KEY=Please enter minio access key
MINIO_SECRET_KEY=Please enter minio secret key

MALSHARE_API_KEY==Please enter malshare api key
VIRUSSHARE_API_KEY=Please enter virushshare api key

storage_adapter_url=http://storage-adapter:5002/



SCRAPY_PROJECT_ID=malicious_file_crawler
SCRAPE_SITES=TEKDEF

MALSHARE_API_KEY=cb7364d8b6661a64066c3d40b3607c16ad26870b9b72f949e52169e96fb2775f
VIRUSSHARE_API_KEY=0iZGBKA0gICEO5RwTYKlFW7hxtSsLvaV

storage_adapter_url2=http://storage-adapter:5002/
storage_adapter_url=http://localhost:5002/
MINIO_URL=play.min.io:80
MINIO_ACCESS_KEY=Q3AM3UQ867SPQQA43P2F
MINIO_SECRET_KEY=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
