MQ_HOST=rabbitmq
MQ_QUEUE=queue01
PYTHONUNBUFFERED=0
MINIO_URL=Enter minio endpoint
MINIO_ACCESS_KEY=Enter minio access key
MINIO_SECRET_KEY=Enter minio secret key
virustotal_url=https://www.virustotal.com/vtapi/v2/
virustotal_key=

MQ_HOST=rabbitmq
MQ_QUEUE=queue01
