MQ_HOST=rabbitmq
MQ_QUEUE=queue01
PYTHONUNBUFFERED=0
MINIO_URL=Enter minio endpoint
MINIO_ACCESS_KEY=Enter minio access key
MINIO_SECRET_KEY=Enter minio secret key
virustotal_url=https://www.virustotal.com/vtapi/v2/
virustotal_key=

MQ_HOST=rabbitmq
MQ_QUEUE=queue01

rebuild_api=http://glasswall-rebuild:5003/process
s3_sync_api=http://k8-s3-sync:5004/tos3
storage_base_url=http://storage-adapter:5002/
TESTING_S3_BUCKET=icap-perf-test-data