MQ_HOST=rabbitmq
MQ_QUEUE=queue01
PYTHONUNBUFFERED=0
MINIO_URL=minio:9000
MINIO_ACCESS_KEY=minio1
MINIO_SECRET_KEY=minio1@123
virustotal_url=https://www.virustotal.com/vtapi/v2/
virustotal_key=

MQ_HOST=rabbitmq
MQ_QUEUE=queue01
vs_zip_pwd=infected

rebuild_api=http://glasswall-rebuild:5003/process

s3_sync_api=http://k8-s3-sync:5004/tos3
s3_folder_sync_api=http://k8-s3-sync:5004/folder_tos3

storage_base_url=http://storage-adapter:5002/

TESTING_S3_BUCKET=icap-perf-test-data

SQLALCHEMY_DATABASE_URI=postgres+psycopg2://postgres:toor@postgres:5432/k8-test-data
