MINIO_ENDPOINT=minio:9000
MINIO_ACCESS_KEY_ID=minio1
MINIO_SECRET_ACCESS_KEY=minio1@123
MINIO_SECURE=False


MQ_USERNAME=guest
MQ_PASSWORD=guest

MQ_HOST=rabbitmq
MQ_PORT=5672
MQ_EXCHANGE=
MQ_EXCHANGE_TYPE=

MQ_QUEUE=queue01
MQ_ROUTING_KEY=queue01