
MINIO_HOSTNAME=minio:9000
MINIO_ACCESS_KEY_ID=minio1
MINIO_SECRET_ACCESS_KEY=minio1@123

rabbit_mq_api=http://rabbitmq-process:5006/publish

S3_ENDPOINT=

S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
PYTHONUNBUFFERED=0
S3_BUCKET=k8-test-data
S3_SUB_FOLDER_PREFIX=gov_uk/

S3_TARGET_ENDPOINT =
S3_TARGET_ACCESS_KEY_ID=
S3_TARGET_SECRET_ACCESS_KEY=

azure_account_key=
azure_account_name=

conn_str=
share_name=
parent_dir_name=
