S3_ENDPOINT=
S3_ACCESS_KEY_ID=
S3_SECRET_ACCESS_KEY=
S3_REGION=
PYTHONUNBUFFERED=

NUM_OF_FILES=100

SOURCE_S3_BUCKET=
TARGET_S3_BUCKET=

MINIO_URL=
MINIO_ACCESS_KEY=
MINIO_SECRET_KEY=

source_type=minio